<?php if ( ! defined( 'FW' ) ) {
    die( 'Forbidden' );
}

$options = array(
    'title' => array(
        'label' => __( 'Заголовок', 'unyson' ),
        'type'  => 'text',
	    'value' => 'Старт'
    ),
    'subtitle' => array(
		'label' => __( 'Подаголовок', 'unyson' ),
		'type'  => 'text',
		'value' => 'Дизельные электростанции'
	),
    'image' => array(
		'label' => __( 'Изображение', 'unyson' ),
		'type'  => 'upload',
		'images_only' => true
	),
    'text' => array(
	    'type'  => 'wp-editor',
	    'value' => '<p class="brand__box--content">Дизельные электростанции «СТАРТ» обладают существенными преимуществами в техническом обслуживании –
					собственные сервисные центры осуществляют постоянное гарантийное и пост гарантийное техническое
					обслуживание дизельных генераторов «СТАРТ» на всей территории РФ в режиме 24 часа/7 дней в неделю, а
					также осуществляют поставку запасных частей и предоставляют услугу продления гарантийного
					обслуживания.</p>
					<p class="brand__box--content">
					Мы постоянно повышаем повышаем квалификацию сервисных инженеров и увеличиваем складские запасы
					расходных материалов и комплектующих, что в свою очередь, сказывается на сокращение сроков
					устранения неисправностей.</p>',
	    'label' => __('Текст', '{domain}'),
	    'size' => 'large', // small, large
	    'editor_height' => 400,
	    'wpautop' => true,
	    'editor_type' => 'tinymce', // tinymce, html
    ),
);