<?php if ( ! defined( 'FW' ) ) {
    die( 'Forbidden' );
}

$options = array(
    'title' => array(
		'label' => __( 'Заголовок', 'unyson' ),
		'type'  => 'text',
		'value' => 'Сервисное <br> обслуживание'
	),
    'subtitle' => array(
	    'label' => __( 'Подзаголовок', 'unyson' ),
	    'type'  => 'text',
	    'value' => 'Наша сервисная служба оказывает следующие услуги:'
    ),
	'list' => array(
		'type'  => 'addable-option',
		'value' => array(
			'сервисное обслуживание дизельных электростанций в гарантийный и послегарантийный период;',
			'ремонт дизельных электростанций в гарантийный и послегарантийный период;',
			'шеф-монтаж дизельных электростанций;',
			'поставка запасных частей для дизельных электростанций;',
			'обучение технического персонала вашего предприятия.',
		),
		'label' => __('Список услуг', '{domain}'),
		'option' => array( 'type' => 'text' ),
		'add-button-text' => __('Добавить', '{domain}'),
		'sortable' => true,
	)
);